{
  "name": "atom-js-transpiler",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react-tools": "=0.11.2",
    "regenerator": "^0.8.0"
  },
  "bin": "bin/atom-js-transpile",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bolinfest/atom-js-transpiler.git"
  },
  "author": "Michael Bolin",
  "bugs": {
    "url": "https://github.com/bolinfest/atom-js-transpiler/issues"
  },
  "homepage": "https://github.com/bolinfest/atom-js-transpiler"
}
